CMAKE_PREFIX_PATH: /g/data/tm70/as2285/spack0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-git.2024.09.0_2024.09.0-oqssaao7ckf7lwwzm5wgxademdnyengu/.:/g/data/tm70/as2285/spack0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-nuopc-git.0.3.1_0.3.1-co4mcwdwr47k4plu4hd4g3w5gzprgusd/.
CMAKE_PREFIX_PATH_modshare: /g/data/tm70/as2285/spack0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-git.2024.09.0_2024.09.0-oqssaao7ckf7lwwzm5wgxademdnyengu/.:1:/g/data/tm70/as2285/spack0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-nuopc-git.0.3.1_0.3.1-co4mcwdwr47k4plu4hd4g3w5gzprgusd/.:1
CPATH: /apps/openmpi/4.1.5/include:/apps/nco/5.0.5/include
CPATH_modshare: /apps/openmpi/4.1.5/include:1:/apps/nco/5.0.5/include:1
CPLUS_INCLUDE_PATH: /apps/openmpi/4.1.5/include:/apps/nco/5.0.5/include
CPLUS_INCLUDE_PATH_modshare: /apps/openmpi/4.1.5/include:1:/apps/nco/5.0.5/include:1
C_INCLUDE_PATH: /apps/openmpi/4.1.5/include:/apps/nco/5.0.5/include
C_INCLUDE_PATH_modshare: /apps/openmpi/4.1.5/include:1:/apps/nco/5.0.5/include:1
ENVIRONMENT: BATCH
FPATH: /apps/openmpi/4.1.5/include:/apps/nco/5.0.5/include
FPATH_modshare: /apps/openmpi/4.1.5/include:1:/apps/nco/5.0.5/include:1
GIT_CONFIG_NOGLOBAL: 'yes'
HCOLL_ENABLE_MCAST: '0'
HOME: /home/603/as2285
LC_CTYPE: C.UTF-8
LD_LIBRARY_PATH: /apps/openmpi/4.1.5/lib:/apps/openmpi/4.1.5/lib/profilers:/apps/nco/5.0.5/lib
LD_LIBRARY_PATH_modshare: /apps/openmpi/4.1.5/lib:1:/apps/nco/5.0.5/lib:1:/apps/openmpi/4.1.5/lib/profilers:1
LD_RUN_PATH: /apps/openmpi/4.1.5/lib:/apps/openmpi/4.1.5/lib/profilers:/apps/nco/5.0.5/lib
LD_RUN_PATH_modshare: /apps/openmpi/4.1.5/lib:1:/apps/nco/5.0.5/lib:1:/apps/openmpi/4.1.5/lib/profilers:1
LIBRARY_PATH: /apps/openmpi/4.1.5/lib:/apps/openmpi/4.1.5/lib/profilers:/apps/nco/5.0.5/lib
LIBRARY_PATH_modshare: /apps/openmpi/4.1.5/lib:1:/apps/nco/5.0.5/lib:1:/apps/openmpi/4.1.5/lib/profilers:1
LOADEDMODULES: access-om3-nuopc/mom-trunc:access-om3/2024.09.mom-trunc:nco/5.0.5:pbs:openmpi/4.1.5
LOADEDMODULES_modshare: access-om3/2024.09.mom-trunc:1:openmpi/4.1.5:1:access-om3-nuopc/mom-trunc:1:nco/5.0.5:1:pbs:1
LOGNAME: as2285
MANPATH: /apps/openmpi/4.1.5/share/man:/opt/pbs/default/share/man:/apps/nco/5.0.5/share/man
MANPATH_modshare: /apps/openmpi/4.1.5/share/man:1:/apps/nco/5.0.5/share/man:1:/opt/pbs/default/share/man:1
MODULEPATH: /g/data/tm70/as2285/spack0.22/release/modules/linux-rocky8-x86_64:/g/data/vk83/prerelease/modules:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/opt/Modules/modulefiles:/opt/Modules/v4.3.0/modulefiles:/apps/Modules/modulefiles
MODULEPATH_modshare: /etc/scl/modulefiles:1:/g/data/tm70/as2285/spack0.22/release/modules/linux-rocky8-x86_64:1:/g/data/vk83/prerelease/modules:1:/opt/Modules/modulefiles:1:/opt/Modules/v4.3.0/modulefiles:1:/apps/Modules/modulefiles:1
MODULESHOME: /opt/Modules/v4.3.0
MODULES_CMD: /opt/Modules/v4.3.0/libexec/modulecmd.tcl
MODULES_LMCONFLICT: access-om3-nuopc/mom-trunc&access-om3-nuopc:access-om3/2024.09.mom-trunc&access-om3:nco/5.0.5&nco&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars:openmpi/4.1.5&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars
MODULES_LMCONFLICT_modshare: access-om3/2024.09.mom-trunc&access-om3:1:openmpi/4.1.5&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars:1:nco/5.0.5&nco&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars:1:access-om3-nuopc/mom-trunc&access-om3-nuopc:1
MODULES_LMNOTUASKED: access-om3-nuopc/mom-trunc
MODULES_LMNOTUASKED_modshare: access-om3-nuopc/mom-trunc:1
MODULES_LMPREREQ: access-om3/2024.09.mom-trunc&access-om3-nuopc/mom-trunc
MODULES_LMPREREQ_modshare: access-om3/2024.09.mom-trunc&access-om3-nuopc/mom-trunc:1
MODULE_VERSION: v4.3.0
MODULE_VERSION_STACK: v4.3.0
NCO_BASE: /apps/nco/5.0.5
NCO_ROOT: /apps/nco/5.0.5
NCO_VERSION: 5.0.5
NCPUS: '48'
OMPI_BASE: /apps/openmpi/4.1.5
OMPI_MCA_orte_tmpdir_base: /jobfs/129566806.gadi-pbs
OMPI_ROOT: /apps/openmpi/4.1.5
OMPI_VERSION: 4.1.5
OMP_NUM_THREADS: '48'
OPENMPI_BASE: /apps/openmpi/4.1.5
OPENMPI_ROOT: /apps/openmpi/4.1.5
OPENMPI_VERSION: 4.1.5
PATH: /apps/openmpi/wrapper/fortran:/apps/openmpi/wrapper:/apps/openmpi/4.1.5/bin:/apps/nco/5.0.5/bin:/g/data/tm70/as2285/spack0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-nuopc-git.0.3.1_0.3.1-co4mcwdwr47k4plu4hd4g3w5gzprgusd/bin:/bin:/usr/bin:/opt/pbs/default/bin
PATH_modshare: /bin:1:/apps/openmpi/wrapper/fortran:1:/usr/bin:1:/apps/openmpi/wrapper:1:/g/data/tm70/as2285/spack0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-nuopc-git.0.3.1_0.3.1-co4mcwdwr47k4plu4hd4g3w5gzprgusd/bin:1:/opt/pbs/default/bin:1:/apps/openmpi/4.1.5/bin:1:/apps/nco/5.0.5/bin:1
PAYU_ARCHIVE_DIR: /scratch/tm70/as2285/access-om3/archive/dev-025_cgrid_25mar-ctrl-4344a05a
PAYU_CURRENT_OUTPUT_DIR: /scratch/tm70/as2285/access-om3/archive/dev-025_cgrid_25mar-ctrl-4344a05a/output000
PAYU_CURRENT_RESTART_DIR: /scratch/tm70/as2285/access-om3/archive/dev-025_cgrid_25mar-ctrl-4344a05a/restart000
PAYU_CURRENT_RUN: '0'
PAYU_FORCE: 'True'
PAYU_N_RUNS: '1'
PAYU_PATH: /g/data/vk83/prerelease/apps/payu/dev/bin
PBS_ENVIRONMENT: PBS_BATCH
PBS_JOBCOOKIE: 151A943E5FEB30BA1125A93E334F401B
PBS_JOBDIR: /home/603/as2285
PBS_JOBFS: /jobfs/129566806.gadi-pbs
PBS_JOBID: 129566806.gadi-pbs
PBS_JOBNAME: dev-025_cgrid_2
PBS_MOMPORT: '15003'
PBS_NCI_FS_GDATA1: '0'
PBS_NCI_FS_GDATA1A: '0'
PBS_NCI_FS_GDATA1B: '0'
PBS_NCI_FS_GDATA2: '0'
PBS_NCI_FS_GDATA3: '0'
PBS_NCI_FS_GDATA4: '0'
PBS_NCI_HT: '0'
PBS_NCI_IMAGE: ''
PBS_NCI_JOBFS: 10gb
PBS_NCI_LAUNCH_COMPATIBILITY: '0'
PBS_NCI_NCPUS_PER_NODE: '48'
PBS_NCI_NCPUS_PER_NUMA: '12'
PBS_NCI_NUMA_PER_NODE: '4'
PBS_NCI_STORAGE: gdata/vk83+scratch/tm70+gdata/tm70
PBS_NCI_WD: '1'
PBS_NCPUS: '1440'
PBS_NGPUS: '0'
PBS_NNODES: '30'
PBS_NODEFILE: /local/spool/pbs/aux/129566806.gadi-pbs
PBS_NODENUM: '0'
PBS_O_HOME: /home/603/as2285
PBS_O_HOST: gadi-login-02.gadi.nci.org.au
PBS_O_LANG: en_US.UTF-8
PBS_O_LOGNAME: as2285
PBS_O_MAIL: /var/spool/mail/as2285
PBS_O_PATH: /g/data/vk83/prerelease/apps/payu/dev/bin:/home/603/as2285/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/bin/remote-cli:/home/603/as2285/.local/bin:/home/603/as2285/bin:/opt/pbs/default/bin:/opt/nci/bin:/opt/bin:/opt/Modules/v4.3.0/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/pbs/default/bin:/opt/pbs/default/bin:/opt/pbs/default/bin
PBS_O_QUEUE: normal
PBS_O_SHELL: /bin/bash
PBS_O_SYSTEM: Linux
PBS_O_TZ: :/etc/localtime
PBS_O_WORKDIR: /g/data/tm70/as2285/om3-scripts/expts_manager/r_25march/dev-025_cgrid_25mar
PBS_QUEUE: normal-exec
PBS_TASKNUM: '1'
PBS_VMEM: '6184752906240'
PROJECT: tm70
SHELL: /opt/bin/nfsh
SPACK_ACCESS_OM3_NUOPC_ROOT: /g/data/tm70/as2285/spack0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-nuopc-git.0.3.1_0.3.1-co4mcwdwr47k4plu4hd4g3w5gzprgusd
SPACK_ACCESS_OM3_ROOT: /g/data/tm70/as2285/spack0.22/release/linux-rocky8-x86_64/intel-2021.10.0/access-om3-git.2024.09.0_2024.09.0-oqssaao7ckf7lwwzm5wgxademdnyengu
TMPDIR: /jobfs/129566806.gadi-pbs
UCC_LOG_LEVEL: ERROR
UCC_TLS: ^sharp
USER: as2285
VT_MAX_FLUSHES: '0'
VT_PFORM_LDIR: /jobfs/129566806.gadi-pbs
_LMFILES_: /g/data/tm70/as2285/spack0.22/release/modules/linux-rocky8-x86_64/access-om3-nuopc/mom-trunc:/g/data/tm70/as2285/spack0.22/release/modules/linux-rocky8-x86_64/access-om3/2024.09.mom-trunc:/apps/Modules/modulefiles/nco/5.0.5:/opt/Modules/modulefiles/pbs:/apps/Modules/modulefiles/openmpi/4.1.5
_LMFILES__modshare: /g/data/tm70/as2285/spack0.22/release/modules/linux-rocky8-x86_64/access-om3/2024.09.mom-trunc:1:/g/data/tm70/as2285/spack0.22/release/modules/linux-rocky8-x86_64/access-om3-nuopc/mom-trunc:1:/opt/Modules/modulefiles/pbs:1:/apps/Modules/modulefiles/openmpi/4.1.5:1:/apps/Modules/modulefiles/nco/5.0.5:1
